VITE_FIREBASE_API_KEY=AIzaSyDFTMZ1nETmxFYPgoCWA8uamyT8h9c15OI
VITE_FIREBASE_AUTH_DOMAIN=splayed-d7251.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=splayed-d7251
VITE_FIREBASE_STORAGE_BUCKET=splayed-d7251.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1094339709074
VITE_FIREBASE_APP_ID=1:1094339709074:web:0f28f344c19efad025be4b
